<!DOCTYPE html>
<html dir="ltr" style="width: 100%; height: 100%; margin: 0; padding: 0; border: 0;">
  <head>
    <meta charset="UTF-8" />
    <title>yaimhainfinity5ever&amp;ever</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>

  <body style="width: 100%; height: 100%; margin: 0; padding: 0; border: 0; font-size: larger; color: #e0e4e8; background: #111315; display: flex; align-items: center; justify-content: center;">
<pre style="margin: 0; padding: 0; border: 0;"><code style="font-family: Hack, monospace; margin: 0; padding: 0; border: 0;">                           __--***_-^^\ /^^-_
                        /^^__..**(     V     )
               _^     /.-**       \-       -/
        ____--/  )     _---_  _---_ \     /
      =___  +   /     /     \/     \ \_ _/
    -/    \   _/     (              )  V  __^
   /_      )./        \-          -/   ../  /
  (______./             \_      _/--^^^  _**
(_________)               \    /   .---^^
                           \  /^^^^
                            \/

          ({*}) ({*}) ({*}) ({*})
           |\|   |\|   |\|   |\|
           |\|   |\|   |\|   |\|
       ____|\|___|\|___|\|___|\|____
      /                             \
     | ^-^-^-^-^-^-^-^-^-^-^-^-^-^-^ |
     | &lt;3 E&gt; &lt;3 E&gt; &lt;3 E&gt; &lt;3 E&gt; &lt;3 E&gt; |
      \-===========================-/
</code></pre>
  </body>
</html>
